# Todo

./: .gitignore  README.md  pom.xml  redame.txt
app/app/: build.gradle
app/app/src/androidTest/java/com/tobeyr1/app/: ExampleInstrumentedTest.java
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/tobeyr1/app/: MainActivity.java
app/app/src/test/java/com/tobeyr1/app/: ExampleUnitTest.java
app/gradle/wrapper/: gradle-wrapper.properties
backend/: README.md  pom.xml
backend/src/main/java/aop/: AuthChecker.java
backend/src/main/java/app/: WebApp.java
backend/src/main/java/config/: JwtConfig.java  WebConfig.java
backend/src/main/java/controller/: BaseController.java  ExceptionHandler.java  GlobalExceptionHandler.java  MemberController.java  TodoController.java  UserController.java
backend/src/main/java/core/: Err.java  Result.java
backend/src/main/java/dao/: MemberDao.java  TodoDao.java  UserDao.java
backend/src/main/java/exception/member/: MemberLoginException.java
backend/src/main/java/exception/member/handler/: MemberLoginExceptionHandler.java
backend/src/main/java/exception/user/: UserLoginException.java
backend/src/main/java/exception/user/handler/: UserLoginExceptionHandler.java
backend/src/main/java/form/: LoginResponse.java
backend/src/main/java/interceptor/: ExceptionInterceptor.java  TokenInterceptor.java
backend/src/main/java/interceptor/annotation/: RequiredType.java
backend/src/main/java/model/: User.java
backend/src/main/java/model/member/po/: Member.java
backend/src/main/java/model/member/vo/: LoginRequest.java  LoginResponse.java  Member.java
backend/src/main/java/model/todo/po/: Todo.java
backend/src/main/java/model/todo/vo/: GetTodoResponse.java  GetTodosRequest.java  Todo.java
backend/src/main/java/model/user/po/: User.java
backend/src/main/java/model/user/vo/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  User.java
backend/src/main/java/service/: MemberService.java  TodoService.java  UserService.java
backend/src/main/java/service/impl/: MemberServiceImpl.java  TodoServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application.yml
backend/src/test/java/: UserDaoTest.java
doc/schema/: member.md  todo.md
frontend/: package-lock.json  package.json  vue.config.js
frontend/src/: App.vue  main.js
frontend/src/components/: Todo.vue
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/utils/: API.js  Constant.js
frontend/src/views/: Login.vue  Todos.vue
